Page({
    data:{
        instructions: [
            {
                "title": "如何注册平板车账号",
                "content": "打开小程序，点击个人中心，如果您此前在平板车APP上注册过账号，只需要使用手机号登录，如果您从未在本平台上注册过过，则需要跳转到注册页面完成相应操作"
            },
            {
                "title": "为什么提示手机号码被占用了",
                "content": "一个手机号码只能绑定一个微信号，出现此提示说明您的手机号曾绑定过小程序微信号，建议您用已使用的手机号登陆，或者将账号绑定到其他未绑定过平板车的手机号码。"
            },
            {
                "title": "注册为什么失败",
                "content": "可能是网络故障造成，你可以稍等片刻或者刷新页面重试。"
            },
            {
                "title":"手机为什么收不到验证码",
                "content":"如您在操作过程中，手机没有收到短信验证码，可能是网络异常导致无法收到短信，建议您再次稍后尝试，并留意收取验证码短信。"
            },
            {
                "title":"如何修改用户名，昵称？",
                "content":"用户名（电话号码）无法修改，昵称为您的微信昵称"
            },
            {
                "title":"如何编辑用户的基本资料？",
                "content":"进入平板车小程序，登陆账号后，进入个人中心页面即可做相应的编辑"
            },
            {
                "title":"手机号码是否可以修改？",
                "content":"非常抱歉，手机号码作为用户名后无法修改。"
            },
            {
                "title":"不能发布货源怎么回事？",
                "content":"请您完善个人资料，按照指定条目上传的各种证件，待审核完成后方能发布资源。"
            },                                                                                    
            {
                "title":"货物已送到，怎么完成订单？",
                "content":"只有客户能单方面完成订单，在“进行中订单”找到该订单，点击查看详情，如货物已安全送到，即可点击“完成订单”按钮结束此单，还可评价司机。"
            } 
        ]
    },
    onLoad: function(){
        wx.setStorage({
          key: 'instructions',
          data: this.data.instructions,
          success: function(res){
            // success
          },
          fail: function() {
            // fail
          },
          complete: function() {
            // complete
          }
        })
    }
});